; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration

[platformio]
src_dir = wasm_vm

[env]
framework = arduino
monitor_speed = 115200

lib_deps =
  Wasm3
  Adafruit NeoPixel

src_build_flags =
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
  -Wno-missing-field-initializers

; Device-specific configuration

[env:ESP32]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L

src_build_flags =
  ${env.src_build_flags}
  -DSTRIP_PIN=4
  -DESP32
  -O3 -flto

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L

upload_speed = 460800

src_build_flags =
  ${env.src_build_flags}
  -DSTRIP_PIN=4
  -DESP8266
  -O3 -flto

[env:TinyBLE]
platform = nordicnrf51
board = seeedTinyBLE

src_build_flags =
  ${env.src_build_flags}
  -DSTRIP_PIN=3
  -O3 -flto

[env:MicroBit]
platform = nordicnrf51
board = bbcmicrobit

src_build_flags =
  ${env.src_build_flags}
  -DSTRIP_PIN=2
  -O3 -flto

